# Redirect bare domain to www
server {
    listen 80;
    server_name agentme.cz;
    return 301 https://www.agentme.cz$request_uri;
}

# Main website
server {
    listen 80;
    server_name www.agentme.cz;

    root /var/www/agentme;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
